<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game information</title>
    <link rel="stylesheet" href="./styles/mdhl_3.css">
    <link rel="shortcut icon" href="logoMDHL.ico" type="image/x-icon">
</head>
<body class="container">
<!-- Encabezado de la página web-->
    <header>
        <h3 class="title"><a class="title_bar" href="index.html">Mighty Ducks Hockey League</a></h3>
        <p class=header_image></p>
        <h2 class="subtitle">Game information</h2>
        <img src="./assets/imagenes/logoMDHL.png" alt="Logo de MDHL" id="principal_logo">
    </header>
<!--Barra de navegación-->
    <input type="checkbox" id="menu" class="menu" name="Menu">
    <label for="menu" class="menu">
        <span class="open">&equiv; Menu</span>
        <span class="close">&equiv; Close</span>
    </label>
    <nav class="navegation_bar">
        <ul id="navegation_bar">
            <li><a href="registration.html">Registration form</a></li>
            <li><a href="game_information.html">Game information</a></li>
            <li><a href="about.html">About MDHL</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<!--Contenidos de la página web-->
    <main>
        <section class="information">
            <h3 class="subtitle_content">Fall schedule</h3>
            <table>
                <caption>*All games take place on Saturday</caption>
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>TEAMS</th>
                        <th>TIMES</th>
                        <th>LOCATION</th>
                        <th>MAP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2" class="date">09/01</td>
                        <td>U1 and U4</td>
                        <td>9:30 a.m.</td>
                        <td>AJ Katzenmaier</td>
                        <td><a href="https://goo.gl/maps/81TUM9u9mLQ4muSp6"  class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>1:00 p.m.</td>
                        <td>Greenbay</td>
                        <td><a href="https://goo.gl/maps/ziJXp8Pswt1q7KWR8" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="date">09/08</td>
                        <td>U5 and U6</td>
                        <td>9:30 a.m.</td>
                        <td>Howard A Yeager</td>
                        <td><a href="https://goo.gl/maps/cDtzwdYK3hk7KtHm8" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>1:00 p.m.</td>
                        <td>Marjorie P Hart</td>
                        <td><a href="https://goo.gl/maps/fdtRWnJb46roT7aeA" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="date">09/15</td>
                        <td>U2 and U4</td>
                        <td>9:30 a.m.</td>
                        <td>North</td>
                        <td><a href="https://goo.gl/maps/nWFCPrJJ9TKUM5aw9" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>1:00 p.m.</td>
                        <td>AJ Katzenmaier</td>
                        <td><a href="https://goo.gl/maps/81TUM9u9mLQ4muSp6" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="date">09/22</td>
                        <td>U1 and U3</td>
                        <td>9:30 a.m.</td>
                        <td>South</td>
                        <td><a href="https://goo.gl/maps/dQAimAa9TgiDEctk9" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>1:00 p.m.</td>
                        <td>Howard A Yeager</td>
                        <td><a href="https://goo.gl/maps/cDtzwdYK3hk7KtHm8" class="map">See map</a></td>
                    </tr>
                    <tr>
                        <td class="date">09/29</td>
                        <td>U4 and U5</td>
                        <td>9:30 a.m.</td>
                        <td>Greenbay</td>
                        <td><a href="https://goo.gl/maps/ziJXp8Pswt1q7KWR8" class="map">See map</a></td>
                    </tr>
                </tbody>
            </table>
            <p><b>Facility Type: </b>Outdoor</p><br>
            <p><b>Additional information: </b>If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</p><br>
            <p><b>Please direct all questions to: </b>Michael Randall, League Coordinator</p><br>
            <div class="footer">
                <p><b>Phone: </b>(630) 690-8132</p>
                <p><b>Email: </b><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
            </div>
        </section>
    </main>
</body>
</html>